<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="q2hdWKWSL}|A4tzvhYNI">Enemy2</variable><variable type="KIND_SpriteKind" id="%@K?uK5MGWXzq35`ksJE">Player</variable><variable type="KIND_SpriteKind" id="G$%JXIFa528a@|!NC*_l">Projectile</variable><variable type="KIND_SpriteKind" id="=G1c9EW^/=i0/hjPZ[Ud">Food</variable><variable type="KIND_SpriteKind" id="Uq3cWOyxh[9$rL{o+S[@">Enemy</variable><variable id="/b_6v:ocYBKWatQco^6p">questions</variable><variable id="u?ljfw34~M!F!5kDm*dN">ennemi</variable><variable id="#7.[~;a615Syo[$LTbla">list</variable><variable id="7scSI9oLZG-f,UI|y1P6">e1</variable><variable id="zE=u/+XqYpRgD;vmo3cE">e2</variable><variable id="7QY(Wc8IJ7pBgrt6O^UX">e3</variable><variable id="caaQ?$G85x7bZ*zvkky,">e4</variable><variable id="7+z8zBt$Dv:XH6I$cXr{">mySprite</variable><variable id="ZBjN;8B?:ng;Fj8bC?kF">picture</variable><variable id="GotONE):R!-_//Sw!nGS">e5</variable><variable id="4!PTVWA#O=I9Un+:=DYr">e6</variable><variable id="JEE#[i4~W0a(IGVm:*@0">e7</variable></variables><block type="forever" id="SShZ]Ui7RZ6VW]Nk]4o$" x="890" y="-210"><statement name="HANDLER"><block type="controls_if" id="TiG*qW5=a3dgRD6}U5$6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="psBGbi_i11`/}H_?iP8L"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="LR/N5p[G7(62?h6QrBNT"/></value><value name="B"><shadow type="math_number" id="6|V*Ms$Qegjq]h9wh(wy"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="^19vU::9*P48[R==Sk|J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="/TT$O^[}qajqvhECTe}6"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="pA7T`W)XhU3ZW[}?iv_/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":H|zzfHCWQS{(4/!j0i_"><field name="VAR" id="/b_6v:ocYBKWatQco^6p">questions</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="g+-Mz+/?7TQ!ij1d9,H]"><mutation items="1"/><value name="ADD0"><block type="lists_create_with" id="[L=pJ|]9LU^t[%t4%Kk$"><mutation items="5"/><value name="ADD0"><shadow type="text" id="GGl/-1O-{oPb^IwoW_/}"><field name="TEXT">Je danse le MIA, pas de pacotille, chemise ouverte, chaîne en ???? qui brille.</field></shadow></value><value name="ADD1"><shadow type="text" id="N[2g$3SwqR6A3t]/Lv1y"><field name="TEXT">Complétez les paroles :</field></shadow></value><value name="ADD2"><shadow type="text" id="ZdO7Fhy5C1-;h~aLYg-+"><field name="TEXT">(A)Argent</field></shadow></value><value name="ADD3"><shadow type="text" id="]W0!@3C3(y=8ZZNf(f?V"><field name="TEXT">(B)Or</field></shadow></value><value name="ADD4"><shadow type="text" id="Imv+KyS64Lh4Da=1`7zg"><field name="TEXT">2</field></shadow></value></block></value></block></value><next><block type="variables_set" id="s:L4H^./mdW[j.z|i}%e"><field name="VAR" id="7+z8zBt$Dv:XH6I$cXr{">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eSNJPTO62HF[fb]^B?U6"><value name="img"><shadow type="screen_image_picker" id="3lNaGHN]po{#UF!U5MrR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3lNaGHN]po{#UF!U5MrR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/^y|hW9VJsT|I?J)1lME"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{tR8~I}Hehf0B#l-muZ_"><value name="sprite"><block type="variables_get" id="V81*@]qPJ{-jN2(]f9`+"><field name="VAR" id="7+z8zBt$Dv:XH6I$cXr{">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="]F([jtqchl0d{YtL$-%$"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="J-v?%!fddfIb$nEKRxvN"><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="ri{M]J%#l[Js=o#YgJ-A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="MgrO[D@O/f3B73]}$`KB"><field name="VAR" id="7+z8zBt$Dv:XH6I$cXr{">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="Am/B6ciN`4r5Ard/XIKe"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="M!bPNq2i1g,z50wS[_7C"><field name="NUM">75</field></shadow></value><next><block type="gamesetbackgroundimage" id="Om:Cp=`;c(#L7NjK#mV~"><value name="img"><shadow type="background_image_picker" id="Nb5$B:~=doCuLp}cTnEy"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nb5$B:~=doCuLp}cTnEy"}}</data></shadow></value><next><block type="spritesetsetflag" id="r9-0N`5d6qF2*lVY3(=6"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="/8%{CluoIZB5LN#G1)CR"><field name="VAR" id="7+z8zBt$Dv:XH6I$cXr{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="mfI`U3$s(U5xrTOLKN!;"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id=":BjW4?C+DG0eP0*Jx?/W"><value name="value"><shadow type="math_number" id="lE;SksZ:s*?l8_`SJwi5"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0iBez^e:SeOgd#%+Mx-$" x="1150" y="330"><value name="period"><shadow type="timePicker" id="{^?h|0;IOIy_82.DP~jO"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="o435Cg{m6mrqci9PSB~D"><field name="VAR" id="7scSI9oLZG-f,UI|y1P6">e1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j$X`@4ar4ofcMgpTc;[I"><value name="img"><shadow type="screen_image_picker" id="?SdRr4d^Ima(hBIpMaay"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?SdRr4d^Ima(hBIpMaay"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qtIpG(r!:ib9MjrFbi[j"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="b;*Yg.zYcns`0syGlQSe"><field name="VAR" id="zE=u/+XqYpRgD;vmo3cE">e2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*I;vnP/]c7|E@.h]PxfP"><value name="img"><shadow type="screen_image_picker" id="wPzfsNWo*Ih-iYr!1RNm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wPzfsNWo*Ih-iYr!1RNm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]O:Pw;90MdF??T!#%_l="><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="~(XrU[(Ebf*W].:7EjT2"><field name="VAR" id="7QY(Wc8IJ7pBgrt6O^UX">e3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%r4mOsKrx/)B)P:!7}g{"><value name="img"><shadow type="screen_image_picker" id="tA[B(Oj;?)qWe$3Uxz[u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tA[B(Oj;?)qWe$3Uxz[u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gizS?ywowpvd8oj=-BS1"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="+^bM[EOscAW#X!M.}6%M"><field name="VAR" id="caaQ?$G85x7bZ*zvkky,">e4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}0KI_{w6_t3-*CqdU_l_"><value name="img"><shadow type="screen_image_picker" id="r4q_EQ[M_;l*jF9*XNDT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r4q_EQ[M_;l*jF9*XNDT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="93%2?@19^Wjg}A*2PY`~"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="~!^cn59j@YVgT,}:,wS{"><field name="VAR" id="GotONE):R!-_//Sw!nGS">e5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M/4M9YODzSV}yU3#UG{X"><value name="img"><shadow type="screen_image_picker" id="aF4%sAGsqHBI{Pm^5:sh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aF4%sAGsqHBI{Pm^5:sh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8EAvjlMuuT6$-d%Es/AL"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="T$Y=;%+.#~L^A7B*,-K["><field name="VAR" id="4!PTVWA#O=I9Un+:=DYr">e6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}(Sk%m2G!!%KZh%uke?o"><value name="img"><shadow type="screen_image_picker" id="@B$h{/0j;Ba;70i6d.*("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@B$h{/0j;Ba;70i6d.*("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jqus`).$$+v)Wf{.!J:!"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="hS*[}Q)(4!|FTqfi?[_]"><field name="VAR" id="JEE#[i4~W0a(IGVm:*@0">e7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lU|r:K[crmL(;yLdcA*%"><value name="img"><shadow type="screen_image_picker" id="}*!%~djnO5?Q~Au`VG)#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 d 3 3 3 3 3 3 c 3 . . . 
. . 3 c d 3 3 3 3 3 3 c c 3 . . 
. 3 c c d d d d d d 3 c c d 3 d 
. 3 c 3 a a a a a a a b c d 3 3 
. 3 3 a b b a b b b a a b d 3 3 
. 3 a b b b a b b b b a 3 3 3 3 
. a a 3 3 3 a 3 3 3 3 3 a 3 3 3 
. a a a a a a f a a a f a 3 d d 
. a a a a a a f a a f a a a 3 d 
. a a a a a a f f f a a a a a a 
. a f f f f a a a a f f f a a a 
. . f f f f f a a f f f f f a . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}*!%~djnO5?Q~Au`VG)#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NE$)3Q.o_ee?yfhS[^de"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="spritesetpos" id="Y+/ZHTyi})3?;_Xmv3*;"><value name="sprite"><block type="variables_get" id="P`AhC}wo1$;U!*-6!4~]"><field name="VAR" id="7scSI9oLZG-f,UI|y1P6">e1</field></block></value><value name="x"><shadow type="positionPicker" id="utA$Xwz[j_.{SD1P@bA@"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="Tb?VZ@1Nrb.DkvTf:Drw"><field name="index">30</field></shadow></value><next><block type="spritesetpos" id="dmT2C~6}PLDz)(w-s6;@"><value name="sprite"><block type="variables_get" id="_{w[Ez!8xM3G-rvd6dT="><field name="VAR" id="zE=u/+XqYpRgD;vmo3cE">e2</field></block></value><value name="x"><shadow type="positionPicker" id="=;{iAvLyOJ%mWvs:xZx2"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q(F}-Sh.zM98Prv#FG3?"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="5.Nc#pF/MQwnB6,DN|Qx"><value name="sprite"><block type="variables_get" id="a*-I=!v}[FpHeS-QGSk~"><field name="VAR" id="7QY(Wc8IJ7pBgrt6O^UX">e3</field></block></value><value name="x"><shadow type="positionPicker" id="#kMmUb+6fje.n[}n`_nm"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="]O)jzO_#3{o=GK:HD5x("><field name="index">85</field></shadow></value><next><block type="spritesetpos" id="_Gr6/U1#Bj3?W/YT!i8M"><value name="sprite"><block type="variables_get" id="$nSo{BvZyLhzn3dCu/4t"><field name="VAR" id="caaQ?$G85x7bZ*zvkky,">e4</field></block></value><value name="x"><shadow type="positionPicker" id=".[/fad$?`#y#1!}P1hXs"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="+qsBs]d,:e}kvJx9::51"><field name="index">110</field></shadow></value><next><block type="spritesetpos" id=",-?sI~0|5.c7^=@Y`Cht"><value name="sprite"><block type="variables_get" id="J!c75d%9G%jNAa7Yb9FX"><field name="VAR" id="GotONE):R!-_//Sw!nGS">e5</field></block></value><value name="x"><shadow type="positionPicker" id="zFRmm)6uungsM}FIQt`w"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="rY#v]c_%IpyB`@iSq9KK"><field name="index">70</field></shadow></value><next><block type="spritesetpos" id="]2w{TR+?o}C3Uzo:ROnp"><value name="sprite"><block type="variables_get" id="3+K]XVT(Sq`i0HEG=#2N"><field name="VAR" id="4!PTVWA#O=I9Un+:=DYr">e6</field></block></value><value name="x"><shadow type="positionPicker" id="]|UOEvC+|f^])z%T2|ul"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="nW8JQoY_MTRm03l*Z?-V"><field name="index">42</field></shadow></value><next><block type="spritesetpos" id="iivjWSrZHP(Q?HFUg2V9"><value name="sprite"><block type="variables_get" id="-q#p(~oB(0#Q7]vBs|Iu"><field name="VAR" id="JEE#[i4~W0a(IGVm:*@0">e7</field></block></value><value name="x"><shadow type="positionPicker" id="ns7Y0WQtL(b`Pk^cop9c"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="zG{P4W:0N^5L,o|)5dpJ"><field name="index">95</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6*v4c]lK1^:B_|~,Gf}v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="W:Ctr=zZej,z{y]:S%FP"><field name="VAR" id="7scSI9oLZG-f,UI|y1P6">e1</field></block></value><value name="value"><shadow type="math_number" id="nfsOw4];}Q8uEF)W5j*w"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="h5ohe_Oy{km{3;iv2#QO"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="5Y04`{0;oa=a9pks9Ax]"><field name="VAR" id="zE=u/+XqYpRgD;vmo3cE">e2</field></block></value><value name="value"><shadow type="math_number" id=")R]rM+dd2@~G44MWzw$q"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^xLqyX^CKQ~a!Z(cI!c/"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^:x`7k#c9)51:4Ks+.*u"><field name="VAR" id="7QY(Wc8IJ7pBgrt6O^UX">e3</field></block></value><value name="value"><shadow type="math_number" id="l3Q^|oH0_7P|}A@pm6`R"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="w=,K$g_C.!,BZGC2X0c!"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="K-d9v1jKFt$1YnF@1uqY"><field name="VAR" id="caaQ?$G85x7bZ*zvkky,">e4</field></block></value><value name="value"><shadow type="math_number" id="gtiXR,IBW!)K|UKJGlO/"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Qt=!tIG%?`kprGX[q{eC"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="q-}lt,$v9D~.(22?.+S6"><field name="VAR" id="GotONE):R!-_//Sw!nGS">e5</field></block></value><value name="value"><shadow type="math_number" id="HX8V)sr=7+60b0mV4XoQ"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="ceUP9Ap$`a/P)OZCQ#G`"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="E*u25?8*a^%fny{{9LZX"><field name="VAR" id="4!PTVWA#O=I9Un+:=DYr">e6</field></block></value><value name="value"><shadow type="math_number" id="8nkf6_y=n^Wj_E-puhNT"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6~!PsQ@78R{#E8^vOm0x"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="HgYgO8#%]-C/Pfsq_a_k"><field name="VAR" id="JEE#[i4~W0a(IGVm:*@0">e7</field></block></value><value name="value"><shadow type="math_number" id="I1pAOk[~67}Gk:ePR=mJ"><field name="NUM">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="1I;i-hgdVJ/$X9dW6/US" x="570" y="470"><value name="period"><shadow type="timePicker" id="$RH#1Z2#ueRhkAy.WTN^"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="23(Y5qska%+0YSSWb8gT"><value name="value"><shadow type="math_number" id="Br,*Wsb^{syK@^INos:0"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="m^5z3Zw,tM!Vf-jwrWPt"><field name="VAR" id="#7.[~;a615Syo[$LTbla">list</field><value name="VALUE"><shadow type="math_number" id="Pu|^sxz?=jUmzJS|:L~)"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="(MNH[dRF/k^MG$7Zs`b%" x="270" y="690"><value name="period"><shadow type="timePicker" id="RKDE5U0!KPS3R(K2r{Tg"><field name="ms">750</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="0@_}7`0x+;nru{gM#aes"><field name="VAR" id="u?ljfw34~M!F!5kDm*dN">ennemi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2F#}Tz$r_7R3x!r{nTA~"><value name="img"><shadow type="screen_image_picker" id="9cOUwT{PKhT5e^LbL:Ta"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . . 6 9 6 6 6 6 6 6 c 6 . . . 
. . 6 c 9 6 6 6 6 6 6 c c 6 . . 
. 6 c c 9 9 9 9 9 9 6 c c 9 6 d 
. 6 c 6 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 b b 8 b b b 8 8 b 9 6 6 
. 6 8 b b b 8 b b b b 8 6 6 6 6 
. 8 8 6 6 6 8 6 6 6 6 6 8 6 6 6 
. 8 8 8 8 8 8 f 8 8 8 f 8 6 d d 
. 8 8 8 8 8 8 f 8 8 f 8 8 8 6 d 
. 8 8 8 8 8 8 f f f 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f 8 8 8 
. . f f f f f 8 8 f f f f f 8 . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9cOUwT{PKhT5e^LbL:Ta"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k4LFqQ`[qr:N`nsB#h@Y"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Oz~ffqkOoL7%^*2:*Ue+"><value name="sprite"><block type="variables_get" id="p/hxE12:F-Aq-q?*xyvg"><field name="VAR" id="u?ljfw34~M!F!5kDm*dN">ennemi</field></block></value><value name="x"><shadow type="positionPicker" id="?v2.V_)$D^4zr!=aH@q:"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="wr/XSkT1W/[TXCu8-B`Y"><value name="min"><shadow type="math_number" id="2ic{{SAg;}/6*Ub5Z0tw"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="2.]SoO6C-TCdCPLTZlI/"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="LHZ:Ehd7[Dq*4..-Dj%q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="jL~{QQ}#Xq)R#3fo/VTg"><field name="VAR" id="u?ljfw34~M!F!5kDm*dN">ennemi</field></block></value><value name="value"><shadow type="math_number" id="1mP}m],QfLEr[r{=-k-="><field name="NUM">-50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="CStEo5G_c}o9vo9u+H~I" x="270" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PM`2I5nO`{=*~{?HgYbz"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Be@_J9n:2i*v1dpkAO2!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b/3!HtX-YkKuEUbv#sa5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ru{m2*q)2M0.wIg`o[pv"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="i7p7mR4ys1--}.r.$:X0"><value name="value"><shadow type="math_number" id="1_+Kv}T7}op.Eqqsb7g]"><field name="NUM">-5</field></shadow></value><next><block type="camerashake" id=",e/{89PjDEg^as3${Zaw"><value name="amplitude"><shadow type="math_number_minmax" id="0{HNx;b7OUUP9d2t=Dhw"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Y@fa9kA;,^)Sjqtjt@d|"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="}j,N~=zmPM0]=K#xaSl8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="UaD:-{sF$jMqw#~GPI}4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ONo[A1!{@ckH@A^(P6#*" x="270" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="//?tBr[{7%48B.vH35IO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m1Vdvc-$zS8c$Lv3?oz["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|L$$}2Zis~1Hf!w7UOw3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Bi)kJ_nE@@$#j46BZ7=p"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".!l0{GHwx+[K3pYC.(C?"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="function_call_output" id="^a1j-{Atl-8-!n+GJw{H"><mutation name="pickQuestion" functionid="D0yzB`UWS.ld@OdQ9EK_"><arg name="num" id="hsl6x3hfrf2z4fscsptw" type="number"/></mutation><value name="hsl6x3hfrf2z4fscsptw"><shadow type="math_number" id="Nc`}36?$i.B0!$j0}G6_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="^bt,vR;_tiHLKgN=own-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="b;n3a2a!s/_4n/jC8wp4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></statement><statement name="ELSE"><block type="spritedestroy" id="yRm#tuGqt`s%sQIqN1S$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="fg+c6u23ks{~?AK#t4(o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="s:VD^ff0F3bIF/bQvSqn"><value name="value"><shadow type="math_number" id=":rT]/`Dq8pp5Lk4k:g5i"><field name="NUM">-5</field></shadow></value></block></next></block></statement></block></statement></block><block type="function_definition" id="Lqc-9O~VWzPsC`SxuTWa" x="-570" y="1530"><mutation name="pickQuestion" functionid="D0yzB`UWS.ld@OdQ9EK_"><arg name="num" id="hsl6x3hfrf2z4fscsptw" type="number"/></mutation><field name="function_name">pickQuestion</field><value name="hsl6x3hfrf2z4fscsptw"><shadow type="argument_reporter_number" id="KCt6J8g)3SJ7/LbGPqoF"><field name="VALUE">num</field></shadow></value><statement name="STACK"><block type="game_show_long_text" id="VjDtnP`thXE,?#luy8gf"><field name="layout">DialogLayout.Top</field><value name="str"><block type="lists_index_get" id="KF%ce(Tv*+?:)8VqwTc!"><value name="LIST"><block type="lists_index_get" id="%U0g0%86pB0OEW{)QbF0"><value name="LIST"><block type="variables_get" id="p$99x-K`AQqH8Cug0BL$"><field name="VAR" id="/b_6v:ocYBKWatQco^6p">questions</field></block></value><value name="INDEX"><shadow type="math_number" id="lj8a{_vUi-Z8e|eUbQAm"><field name="NUM">0</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="A_-!aN9AU?G*,@AUw?Y{"><field name="NUM">0</field></shadow></value></block></value><next><block type="controls_if" id="VTi[s,lO3B-gTX{k}Dd-"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="gameask" id="/]JZAchca%`f2jbNh{Eb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><block type="lists_index_get" id="`3PIu3^gm%/Z{bqGe(;3"><value name="LIST"><block type="lists_index_get" id="BkH}_f3pbqW(ZrbWuwmR"><value name="LIST"><block type="variables_get" id="4FFuU[Ut%k-;!WmSvYJn"><field name="VAR" id="/b_6v:ocYBKWatQco^6p">questions</field></block></value><value name="INDEX"><shadow type="math_number" id="}5D1pJ2$zszC/ca5@huj"><field name="NUM">0</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="P34`WOrGH~u)Sw3+K]?0"><field name="NUM">1</field></shadow></value></block></value><value name="subtitle"><block type="text_join" id="WoQ:AqY|Ko1Q.~F}h5b@"><mutation items="3"/><value name="ADD0"><shadow type="text"><field name="TEXT"/></shadow><block type="lists_index_get" id="bDq}6Bc2/]F/Hxj=@bas"><value name="LIST"><block type="lists_index_get" id="d24}J98xWtG/lXR2E=w0"><value name="LIST"><block type="variables_get" id="VVPA/`iigR{Jd7#SxL$T"><field name="VAR" id="/b_6v:ocYBKWatQco^6p">questions</field></block></value><value name="INDEX"><shadow type="math_number" id="v66imqOv4ydmNCBpp4I%"><field name="NUM">0</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="#6*r)5/$Z56eI=KtovwS"><field name="NUM">2</field></shadow></value></block></value><value name="ADD1"><shadow type="text" id="kBc/_R`xQe6:#Py=]B%5"><field name="TEXT"> ou </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="lists_index_get" id="G(3=[^aY.V6i)M?tAA$b"><value name="LIST"><block type="lists_index_get" id="yIM`=(Z.0c3Q)w}y):g6"><value name="LIST"><block type="variables_get" id="~.;chGe5^3E/$fj}$[MA"><field name="VAR" id="/b_6v:ocYBKWatQco^6p">questions</field></block></value><value name="INDEX"><shadow type="math_number" id="/0dbtWoEIDVIv7%?tZ-v"><field name="NUM">0</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id=".-oIA_)mW0?9X1Sg=x.3"><field name="NUM">3</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="vs7~eE)|Tii6_1Lhs]F~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`|u5uRp+~3EezZ[4|lqu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="x;{op)x,fx4$bT$zmn*m"><value name="LIST"><block type="lists_index_get" id="%hm[5dLSWqg#()oN%WU9"><value name="LIST"><block type="variables_get" id="`EEXkXRvBzY42r4ttstQ"><field name="VAR" id="/b_6v:ocYBKWatQco^6p">questions</field></block></value><value name="INDEX"><shadow type="math_number" id="^,}s-Eiioy$;8%@[w0]W"><field name="NUM">0</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="*zSK%Qs/T=i^-fBp{!_U"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="{,ByRMNEJ}Sdmg=fh5,7"><field name="TEXT">1</field></block></value></block></value><statement name="DO0"><block type="function_return" id="UwxaEFMI+~gE@$1=QBDi"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Aos1I-D+p3m~@~ZzZ0[N"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="function_return" id="0ZmsWsNCn(Gr$?8o,bbm"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="GWbQKUwQP}0KIh.]??cw"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="E7Jv8B!x;!@8Hd92m`o/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$*?OMsh1QaT=FQgWT|*("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="A6z^aEPcJjTxO~:]_IMM"><value name="LIST"><block type="lists_index_get" id="}Tb7iyd+{kCT]aMD.D4a"><value name="LIST"><block type="variables_get" id="1ya|aI,PtSn.GC?86NAW"><field name="VAR" id="/b_6v:ocYBKWatQco^6p">questions</field></block></value><value name="INDEX"><shadow type="math_number" id="OyE|sh8HxsJ`L^B_?OJm"><field name="NUM">0</field></shadow></value></block></value><value name="INDEX"><shadow type="math_number" id="xR,5#8BiXrZ{F96I~4[A"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="5aI%-[2|1{ShLBQI04x;"><field name="TEXT">2</field></block></value></block></value><statement name="DO0"><block type="function_return" id="6aMN?qz7N|Rc%qn|{sXY"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/h[dys$eF4=mrRk3u6{{"><field name="BOOL">TRUE</field></block></value></block></statement><statement name="ELSE"><block type="function_return" id="9g8;RldN*8Ub,%FO;ecx"><mutation xmlns="http://www.w3.org/1999/xhtml" no_return_value="false"></mutation><value name="RETURN_VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k3-qb7v0:S4D#nh^u@Dd"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block></next></block></statement></block><block type="variables_get" id="j,g=L2wnGW=f|b{1kCvR" disabled="true" x="-419" y="1657"><field name="VAR" id="ZBjN;8B?:ng;Fj8bC?kF">picture</field></block></xml>